body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.player-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333333;
}

audio {
    width: 100%;
    margin-top: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    cursor: pointer;
    padding: 10px;
    background-color: #e0e0e0;
    margin: 5px 0;
    border-radius: 5px;
}

li:hover {
    background-color: #d0d0d0;
}
img {
    width: 80%;
    margin-top: 20px; 
}