body {
    font-family: Arial, sans-serif;
    background-color: #080606;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh; /* 50vh = 50% der Höhe */
    margin: 0;
}

.player-container {
    background-color: #9494946d;
    padding: 18px; /* 50% der ursprünglichen Polsterung */
    border-radius: 10px; /* 50% der ursprünglichen Rundung */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 50% der ursprünglichen Schatten */
    text-align: justify;
    transform: scale(0.85); /* (0.5) Verkleinert die gesamte Ansicht um 50% */
}

h1 {
    color: #333333;
    font-size: 1.5em; /* 50% der ursprünglichen Schriftgröße */
}

audio {
    width: 100%;
    margin-top: 10px; /* 50% des ursprünglichen Abstands */
   
}

ul {
    list-style: none;
    padding: 0;
}

li {
    cursor: pointer;
    padding: 5px; /* 50% der ursprünglichen Polsterung */
    background-color: #e0e0e0;
    margin: 3.5px 0; /* 50% des ursprünglichen Abstands */
    border-radius: 3.5px; /* 50% der ursprünglichen Rundung */
}

li:hover {
    background-color: #dfa7a7;
}
p {
    color: bisque;
}
img {
    align-items: center;
    width:100%;height:auto;
}
p1 {
    color: bisque; 
}